<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@drawable/blue"
        android:fadingEdge="horizontal|vertical"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:splitMotionEvents="false">

    <ImageView
        android:layout_width="84dp"
        android:layout_height="73dp"
        android:src="@drawable/texture"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="My Music App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>